# MDEX_VENUS_1.1a

./: README.md  folder path.txt
app/: VENUS_SAMPLE.jks  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdex/venusAlpha01/: DeviceListActivity.java  MainActivity.java  PacketParser.java  UartService.java
app/src/main/res/layout/: device_element.xml  main.xml
app/src/main/res/values/: strings.xml
html/: classcom_1_1mdex_1_1venus_alpha01a_1_1_main_activity.html  classcom_1_1nordicsemi_1_1venus_alpha01a_1_1_packet_parser.html  inherits.html
