apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'Sample'
            keyPassword 'mdex1234'
            storeFile file('./app/Venus_sample.jks')
            storePassword 'mdex1234'
        }
    }
    compileSdkVersion 18
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.mdex.venus_Sample_31CH'
        minSdkVersion 18
        targetSdkVersion 18
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'

}